
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(90deg, rgb(96, 98, 98) 0.01%, rgb(205, 208, 208) 20%, rgba(201, 196, 196, 0.8) 59%, rgb(96, 98, 98) 100%);
  
}
.image img
{
    height: 100%;
    width: 100%;
    border-radius: 11px;
}
.image {
    background: white;
    height: 100%;
    width: 100%;
    border-radius: 18% ;
}

nav{
 
    margin-top: 0;
    display: flex;
    
    align-items: center;
    background-color: #333;
    color: white;
    
    font-size: 20px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 2px 5px rgba(36, 35, 35, 0.2);
    min-width: 100%;
}

ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display: flex;
    width: 100%;
    
}

ul li:nth-last-child(1) {
    margin-left: auto;
    margin-right: 1%;
}
ul li 
{
    
    display: inline;
    padding: 14px 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    margin: 0 15px;
}
ul li:hover{
    background: white;
    color: #333;
    transition: all 0.5s ease-in;
}

footer
{
height: 80px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    
    bottom: 0;
    
height: 80px;
}
footer a 
{
    color: white;
    text-decoration: none;
    margin: 0 8%;
}
.search-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
}
.search-container input {
   padding: 10px;
    font-size: 17px;
    border: none;
    width: 80%;
 height: 100%;
 border-radius: 8px;
}
.search-container button {
height: 100%;
border-radius: 8px;
    padding: 10px;
    margin-top: 8px;
    background: #333;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
    margin: 8px 5px;
}
.search-container button:active {
    transition: all 0.4s;
    background: #ddd;
    color: black;
}
.Logo{

display: flex;
align-items: center;
width: 100%;
justify-content: center;

}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 100%;
    height: fit-content;
    margin-bottom: 40px;
}
.cards{
    background: rgb(27, 26, 26);
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(36, 35, 35, 0.2);
    margin: 2% ;;
   
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
@keyframes appear
{
    from{
        opacity: 0;
     scale: 0.5;
    }
    to{
        opacity: 1;
     scale: 1;
    }
}
.cards:hover{
    transform: scale(1.1);
    transition: all 0.4s;
}